[config]
width = 368
height = 368
channels = 3
backbone = backbone.tf_models.vgg19_10
stages = stages.original

[cache]
basedir = ~/Documents/Database/openpose-tf
dataset = config/dataset/person17
mask_ext = .jpg

[queue]
capacity = 320
min_after_dequeue=160

[data_augmentation]
scale = 1.5 2
rotate = 40
fill = 0
random_flip_horizontally = 1
sequence = random_brightness random_saturation random_hue random_contrast noise random_grayscale
enable = 0
enable_probability = 0.5
random_brightness = 63
random_saturation = 0.5 1.5
random_hue = 0.032
random_contrast = 0.5 1.5
noise = 5 15
random_grayscale = 0.05

[label]
sigma_parts = 7
sigma_limbs = 7

[exponential_decay]
decay_steps = 100000
decay_rate = 0.96
staircase = 1

[optimizer_adam]
beta1 = 0.9
beta2 = 0.999
epsilon = 1e-8

[optimizer_adadelta]
rho = 0.95
epsilon = 1e-8

[optimizer_adagrad]
initial_accumulator_value = 0.1

[optimizer_momentum]
momentum = 0.9

[optimizer_rmsprop]
decay = 0.9
momentum = 0
epsilon = 1e-10

[optimizer_ftrl]
learning_rate_power = -0.5
initial_accumulator_value = 0.1
l1_regularization_strength = 0
l2_regularization_strength = 0

[summary]
scalar = (stages\/stage\d+\/(limbs|parts)\/loss|total_loss)$
scalar_reduce = tf.reduce_mean

; batch\/output\/(image|mask|limbs|parts)$
; (batch\/output\/image|stages\/stage\d+\/(limbs|parts)\/output)$
image = (batch\/output\/(image|mask|limbs|parts)|stages\/stage[5]\/(limbs|parts)\/output)$
image_max = 1

histogram_ = [_\w\d]+\/(input|conv0\/convolution)$
gradients = 0

[nms]
threshold = 0.05
limits = 3

[integration]
steps = 10
min_score = 0.05
min_count = 9

[cluster]
min_score = 0.4
min_count = 3
