[config]
# inception4_3: 344(40) 264(30) 184(20)
width = 344
height = 344
channels = 3

[backbone]
dnn = backbone.inception_v4.inception4_3
gradient_multipliers_ = backbone/vgg.tsv

[stages]
count_ = 2
dnn = stages.unet.Unet2Sqz3
gradient_multipliers = stages/original.tsv

[cache]
basedir = ~/Documents/Database/openpose-tf
dataset = config/dataset/person18
mask_ext = .jpg

[queue]
capacity = 320
min_after_dequeue=160

[data_augmentation]
scale = 1.5 2
rotate = 40
fill = 0
random_flip_horizontally = 1
sequence = random_brightness random_saturation random_hue random_contrast noise random_grayscale
enable = 0
enable_probability = 0.5
random_brightness = 63
random_saturation = 0.5 1.5
random_hue = 0.032
random_contrast = 0.5 1.5
noise = 5 15
random_grayscale = 0.05

[label]
sigma_parts = 0.152173913
sigma_limbs = 0.260869565

[exponential_decay]
decay_steps = 100000
decay_rate = 0.96
staircase = 1

[optimizer_adam]
beta1 = 0.9
beta2 = 0.999
epsilon = 1e-8

[optimizer_adadelta]
rho = 0.95
epsilon = 1e-8

[optimizer_adagrad]
initial_accumulator_value = 0.1

[optimizer_momentum]
momentum = 0.9

[optimizer_rmsprop]
decay = 0.9
momentum = 0
epsilon = 1e-10

[optimizer_ftrl]
learning_rate_power = -0.5
initial_accumulator_value = 0.1
l1_regularization_strength = 0
l2_regularization_strength = 0

[summary]
scalar = config/summary/scalar.txt
scalar_reduce = tf.reduce_mean

image_split = config/summary/image/split.txt
image_max = 1

histogram_ = config/summary/histogram.txt
gradients = 0

[nms]
threshold = 0.05

[integration]
steps = 10
min_score = 0.05
min_count = 7

[cluster]
radius_scale = 0.35
min_score = 0.4
min_count = 3
